<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CSS格式化/压缩</title>
    <style type="text/css">
        h2 {
        	font-size: 24px;
        	color: #FF8613;
        	font-weight: bold;
        	line-height: 20px;
        	border-bottom: 1px solid #AAA;
        	padding-bottom: 10px;
        	margin-bottom: 10px;
        }
        ul,li{
        	margin:0px;
        	padding:0px;
        }
        .container {
                width: 600px;
                margin: 0 auto;
        	adding:20px 0px;
        }
        img {
        	border: 0;
        	display: block;
        	vertical-align: baseline;
        }
        #blurb {
        	width: 160px;
        	float: right;
        }
        select, label {
        	font-size: 12px;
        }
        #source {
        	color: #444;
        	height: 390px;
        	width: 420px;
        	font-family: Monaco, Consolas, monospace;
        	border: 1px solid #ccc;
        	padding: 5px;
        }
        .ie7 fieldset#textarea-wrap {
        	padding: 5px 0;
        }
        .ie8 fieldset#textarea-wrap {
        	padding: 5px 0 0 5px;
        }
        
        fieldset {
        	border: 0;
        }
        ul, li {
        	list-style: none;
        }
        a {
        	color: #36d;
        }
        
        fieldset#textarea-wrap {
        	height: 400px;
        	display: block;
        	margin:10px 0px;
        	width:410px;
        }
        button#submit 
        {
        	cursor:pointer;
            display: inline-block;
            margin: 0px 0px 15px 0px;
            font-size: 13px;
            border: 1px solid #94AFBD;
            text-align: center;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color: #5A7C9D;
            font-weight: bold;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .1);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0, .2);
            background: white url(images/button-bg.jpg) left bottom repeat-x;
            text-shadow: 0 1px 0 white;
            padding: 8px;
            font-family: Arial, Helvetica, Calibri, sans-serif;
            width:150px;
        }
        button#submit img {
            position: relative;
            display: inline-block;
            vertical-align: text-bottom;
        }
        
        label {
        	cursor: pointer;
        }
        
        #options {
        	margin-bottom: 15px;
        }
        #options ul
        {
        	margin-top:4px;
        }
        #options li {
        	margin-bottom: 4px;
        	font-size: 90%;
        }
        #options select {
        	font:13px/1.231 arial, sans-serif;
        	padding: 5px 0px;
        	width: 150px;
        }
        #options label
        {
            padding: 5px 0px;
            margin: 5px 0px;
            font-size: 14px;
        }
        #tabsize {
        	margin-top: 2px;
        }
        #brace-style {
        	margin-bottom: 6px;
        }
    </style>
    <script type="text/javascript">
        /* File Created: 三月 25, 2012, From:http://artwl.cnblogs.com */
        window.onload = function () {
            var submitBtn = document.getElementById("submit");
            var tabsize = document.getElementById("tabsize");
            var sourceCon = document.getElementById("source");
            var size = 4;
            var formatType = "format";
            submitBtn.onclick = function () {
                var radios = document.getElementsByName("format_type");
                for (i = 0; i < radios.length; i++) {
                    if (radios[i].checked) {
                        formatType = radios[i].value;
                        break;
                    }
                }
                var format = new formathtmljscss(sourceCon.value, size, formatType);
                format.formatcss();
                sourceCon.value = format.source;
            }
            tabsize.onchange = function () {
                size = this.options[this.options.selectedIndex].value;
                submitBtn.click();
                return false;
            }
        }
        
        function formathtmljscss(source, spaceWidth, formatType) {
            this.source = source;
            this.spaceStr = "    ";
            if (!isNaN(spaceWidth)) {
                if (spaceWidth > 1) {
                    this.spaceStr = "";
                    for (var i = 0; i < spaceWidth; i++) {
                        this.spaceStr += " ";
                    }
                }
                else {
                    this.spaceStr = "\t";
                }
            }
            this.formatType = formatType;
            this.output = [];
        }
        
        formathtmljscss.prototype.trim = function (str) {
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }
        
        formathtmljscss.prototype.removeSpace = function () {
            this.source = this.source.replace(/\s+|\n/g, " ")
                .replace(/\s*{\s*/g, "{")
                .replace(/\s*}\s*/g, "}")
                .replace(/\s*:\s*/g, ":")
                .replace(/\s*;\s*/g, ";");
        }
        
        formathtmljscss.prototype.split = function () {
            var bigqleft = this.source.split("{");
            var bigqright;
            for (var i = 0; i < bigqleft.length; i++) {
                if (bigqleft[i].indexOf("}") != -1) {
                    bigqright = bigqleft[i].split("}");
                    var pv = bigqright[0].split(";");
                    for (var j = 0; j < pv.length; j++) {
                        pv[j] = this.formatStatement(this.trim(pv[j]),true);
                        if (pv[j].length > 0) {
                            this.output.push(this.spaceStr + pv[j] + ";\n");
                        }
                    }
                    this.output.push("}\n");
                    bigqright[1] = this.trim(this.formatSelect(bigqright[1]));
                    if (bigqright[1].length > 0) {
                        this.output.push(bigqright[1], " {\n");
                    }
                }
                else {
                    this.output.push(this.trim(this.formatSelect(bigqleft[i])), " {\n");
                }
            }
        }
        
        formathtmljscss.prototype.formatcss = function () {
            if (this.formatType == "compress") {
                this.removeSpace();
            }
            else {
                this.removeSpace();
                this.split();
                this.source = this.output.join("");
            }
        }
        
        formathtmljscss.prototype.formatSelect = function (str) {
            return str.replace(/\./g, " .")
                .replace(/\s+/g, " ")
                .replace(/\. /g, ".")
                .replace(/\s*,\s*/g, ",");
        }
        
        formathtmljscss.prototype.formatStatement = function (str) {
            str = str.replace(/:/g, " : ")
                .replace(/\s+/g, " ")
                .replace("# ", "#")
                .replace(/\s*px/ig, "px")
                .replace(/\s*-\s*/g, "-")
                .replace(/\s*:/g, ":");
        
            return str;
        }
    </script>
</head>
<body>
    <div id="content">
            <div class="container">
                <div class="box">
                    <div class="main">
                        <h2>CSS格式化/压缩</h2>
                        <div id="blurb">
                            <fieldset id="options">
                                <button id="submit">
                                    <span>格式化 / 压缩&nbsp;&nbsp;<img alt="格式化" src="images/29.png"/></span>
                                </button><br/>
                                <span>缩进：</span>
                                <ul>
                                    <li>
                                        <select name="tabsize" id="tabsize">
                                            <option value="1">tab键缩进</option>
                                            <option value="2">2空格缩进</option>
                                            <option selected="selected" value="4">4空格缩进</option>
                                        </select>
                                    </li>
                                </ul><br />
                                <span>类型：</span><br />
                                <input type="radio" name="format_type" value="format" checked="checked" id="format_format" /><label for="format_format">格式化</label>
                                <input type="radio" name="format_type" value="compress" id="format_compress" /><label for="format_compress">压缩</label>
                            </fieldset>
                        </div>
                        <div id="beauty">
                            <fieldset id="textarea-wrap">
                                <textarea rows="20" cols="40" id="source"></textarea>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
